# Sampiyonlar-Ligi

./: Kura.sln  README.md
Kura/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Kura.csproj  Program.cs  Resourcess.Designer.cs  Resourcess.resx  takim.cs  takkimlar.txt
Kura/Properties/: Resources.Designer.cs
